# Beach

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beach/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beach/: MVVMApplication.kt
app/src/main/java/com/example/beach/apicalls/: ServiceGateway.kt
app/src/main/java/com/example/beach/backend/: NetworkHelper.kt
app/src/main/java/com/example/beach/core/: BaseActivity.kt  BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/example/beach/di/: AppComponent.kt  ViewModelFactory.kt
app/src/main/java/com/example/beach/di/annotations/: ActivityScope.kt  ViewModelKey.kt
app/src/main/java/com/example/beach/di/module/: ActivityBuilder.kt  AppModule.kt  FragmentBuilder.kt  NetworkModule.kt  ViewModelModule.kt
app/src/main/java/com/example/beach/features/activity/: FlightActivity.kt  HotelActivity.kt  SplashActivity.kt
app/src/main/java/com/example/beach/features/adapter/: FlightAdapter.kt  HotelImagesAdapter.kt
app/src/main/java/com/example/beach/features/model/: BaseFlight.kt  Flight.kt  Hotel.kt
app/src/main/java/com/example/beach/features/repository/: FlightRepo.kt  HotelRepo.kt
app/src/main/java/com/example/beach/features/viewmodel/: FlightViewModel.kt  HotelViewModel.kt
app/src/main/java/com/example/beach/persistence/: AppSharedPrefrences.kt
app/src/main/java/com/example/beach/utils/: Constants.kt
app/src/main/res/drawable/: rectangle.xml
app/src/main/res/layout/: activity_hotel.xml  activity_main.xml  facility_item.xml  flight_item_recycler.xml  hotel_images_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/beach/: BaseTest.kt  ExampleUnitTest.kt
app/src/test/java/com/example/beach/features/repository/: FlightRepoTest.kt  HotelRepoTest.kt
gradle/wrapper/: gradle-wrapper.properties
