<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="hotelViewModel"
            type="com.example.beach.features.viewmodel.HotelViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".features.activity.HotelActivity">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/hotelImages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/hotelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelImages"
            tools:text="Barcelona" />

        <TextView
            android:id="@+id/hotelAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelName"
            tools:text="London UK" />

        <TextView
            android:id="@+id/hotelDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelAddress"
            tools:text="Hotel Description" />

        <RatingBar
            android:id="@+id/hotelRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="3.5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelDescription" />

        <TextView
            android:id="@+id/hotelFacilities"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/hotelRating"
            tools:text="Hotel Facilities" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>