<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="flight"
            type="com.example.beach.features.model.Flight" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:contentPadding="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp">

            <View
                android:id="@+id/myRectangleView"
                android:layout_width="80dp"
                android:layout_height="25dp"
                android:background="@drawable/rectangle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{'$' +String.valueOf(flight.price)}"
                android:textColor="#FFFF"
                app:layout_constraintBottom_toBottomOf="@+id/myRectangleView"
                app:layout_constraintLeft_toLeftOf="@+id/myRectangleView"
                app:layout_constraintRight_toRightOf="@+id/myRectangleView"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView"
                tool:text="1300" />

            <TextView
                android:id="@+id/flightName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="@{flight.airline}"
                android:textColor="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="parent"
                tool:text="Flight Name" />

            <TextView
                android:id="@+id/from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/from"
                android:textColor="@color/titleColor"
                app:layout_constraintBottom_toTopOf="@+id/departureAirPort"
                app:layout_constraintLeft_toLeftOf="@+id/departureAirPort" />

            <TextView
                android:id="@+id/departureAirPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif"
                android:text="@{flight.departure_airport}"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flightName"
                tool:text="Departure Air" />

            <TextView
                android:id="@+id/to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/to"
                android:textColor="@color/titleColor"
                app:layout_constraintBottom_toTopOf="@+id/arrivalAirPort"
                app:layout_constraintLeft_toLeftOf="@+id/arrivalAirPort"
                app:layout_constraintStart_toStartOf="@+id/arrivalAirPort" />

            <TextView
                android:id="@+id/arrivalAirPort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:fontFamily="sans-serif"
                android:gravity="center_horizontal"
                android:text="@{flight.arrival_airport}"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/flightName"
                tool:text="Arrival Air" />


            <TextView
                android:id="@+id/departure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/departure"
                android:textColor="@color/titleColor"
                app:layout_constraintBottom_toTopOf="@+id/departuredate"
                app:layout_constraintLeft_toLeftOf="@+id/departuredate" />

            <TextView
                android:id="@+id/departuredate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@{flight.convertDate(flight.departure_date)}"
                app:layout_constraintLeft_toLeftOf="@+id/departureAirPort"
                app:layout_constraintTop_toBottomOf="@+id/departureAirPort"
                tool:text="1/2/2019" />

            <TextView
                android:id="@+id/arrival"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="@string/arrival"
                android:textColor="@color/titleColor"
                app:layout_constraintBottom_toTopOf="@+id/arrivalDate"
                app:layout_constraintLeft_toLeftOf="@+id/arrivalDate" />

            <TextView
                android:id="@+id/arrivalDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="@{flight.convertDate(flight.arrival_date)}"
                app:layout_constraintLeft_toLeftOf="@+id/arrivalAirPort"
                app:layout_constraintTop_toBottomOf="@+id/arrivalAirPort"
                tool:text="2/3/2019" />

            <TextView
                android:id="@+id/select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:layout_marginRight="15dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/select"
                android:textColor="@color/secondPrimaryColor"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/arrivalDate" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</layout>